{
  "name": "CreatteAI",
  "short_name": "CreatteAI",
  "description": "Agente de marketing con IA para crear ads estáticos de ecommerce y servicios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fff2",
  "theme_color": "#d7ff3f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
